# MockApiRest

./: README.md  pom.xml
json/: auth_oauth_v2_token.post  connect_oic_userinfo.get
logs/: logback.xml
src/main/java/com/yurisatiro/mockrest/application/: App.java
src/main/resource/: logback.xml
